apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argoapp-deployment.yaml
- argoapp-service.yaml
- ingress.yaml
- namespaces.yaml
images:
- name: PROJECT/ARGOAPP_IMAGE
  newName: ddeeh/argogitops
  newTag: v1.0
  